# Cool-Electric-Fence-Mod

./: Electric-Fence-Mod-1.18.2-0.0.2-changelog.txt  Electric-Fence-Mod-1.18.2-0.0.3-changelog.txt  README.md  build.gradle  gradle.properties
src/main/java/ca/skynetcloud/electricfencemod/: Electricfencemod.java
src/main/java/ca/skynetcloud/electricfencemod/block/fences/: BasicElectricFence.java  ElectricalCabinet.java
src/main/java/ca/skynetcloud/electricfencemod/data/: DataGenerators.java  ModBlockTags.java  ModRecipes.java
src/main/java/ca/skynetcloud/electricfencemod/datagen/: DataGenerators.java  ModBlockTags.java  ModRecipes.java
src/main/java/ca/skynetcloud/electricfencemod/items/: WrenchTool.java
src/main/java/ca/skynetcloud/electricfencemod/world/item/: ItemInit.java  WrenchTool.java
src/main/java/ca/skynetcloud/electricfencemod/world/level/block/: BasicElectricFence.java  BlockInit.java  ElectricFencesBlockBase.java  ElectricalCabinet.java  ShockflowerBlock.java
src/main/java/ca/skynetcloud/electricfencemod/world/level/block/gate/: ElectricFenceGate.java
src/main/java/ca/skynetcloud/electricfencemod/world/level/block/top/: ElectricFenceTop.java
src/main/java/ca/skynetcloud/electricfencemod/world/level/levelgen/feature/: FeatureInit.java  ShockFeature.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/electricfencemod/blockstates/: shock_flower.json
src/main/resources/assets/electricfencemod/lang/: en_us.json
src/main/resources/assets/electricfencemod/models/block/: shock_flower.json
src/main/resources/assets/electricfencemod/models/block/electric_fences/color/: lime_electric_fence_gate.json
src/main/resources/assets/electricfencemod/models/item/: lime_electric_fence_gate.json  shock_flower.json
